poshost=aws-0-ap-southeast-1.pooler.supabase.com
posuser=postgres.fawvfxdvczrjfkfrhwgl
pospw=Q~Wak78eP@PLfqQ
posport=5432
dbname=postgres
JWT_SECRET=passkeyJWT
CLOUDINARY_NAME=newsApps
CLOUDINARY_API_KEY=966672126143766
CLOUDINARY_API_SECRET=pdcSwHu8HZs8_QqraybzeN0JwTo